class Solution {
public:
    typedef long long ll;
    map<int,int>mp;
    int maximumSum(vector<int>& nums) {
        nums.push_back(INT_MAX);
        ll ans = -1ll;
        sort(nums.begin(),nums.end(),greater<>());
        for(int i = 1;i<nums.size();i++){
            int x = nums[i];
            if(mp[ww(x)] == 0){
                mp[ww(x)] = i;
            }else{
                ll tmp = x + nums[mp[ww(x)]];

                ans = max(tmp,ans);
            }
        }
        return ans;
    }
    int ww(int x){
        int ans = 0;
        string s = to_string(x);
        for(int i = 0;i<s.size();i++){
            ans+=s[i]-'0';
        }

        return ans;
    }
};